@media screen and (max-width:576px) {
    .navbar{
        width: 100%;
    }
    .nav-option{
        display: none;
    }
    .header{
        height: 1225px;
    }
    .header-main{
        flex-direction: column;
        margin-left: 0px;
        margin: 0 auto;
    }
    .header-text{
        width: 100%;
        text-align: center;
        
    }
    .header-h{
        font-weight: 700px;
        font-size: 50px;
    }
    .btn{
        display: flex;
    }
    .header-img{
        margin: 0 auto;
        margin-top: 50px;
    }
    .habit-img{
        width: 80%;
        height: 1380px;

    }
    .habit-text{
        width: 100%;
    }
    .habit-img{
        display: grid;
        grid-template-columns: repeat(1 1fr);
        margin-top: 100px;
    }
    .habit-text{
        text-align: center;
    }
    .run{
        width: 80%;
        margin: 0 auto;
        flex-direction: column;
        height: 530px;
        margin-top: 65px;
    }
    .run-text{
        height: 265px;
        margin: 0 auto;
        width: 100%;
        gap: 14px;
    }
    .run-man{
        height: 170px;
        width: 100%;
        margin-top: -250px;
        
    }
    .run-img{
        margin-top: 20px;
        /* margin-left: 50px; */
    }
    .bmi{
        width: 95%;
        margin: 0 auto;
        margin-top: 40px;
    }
    .calcutator{
        flex-direction: column;
        width: 100%;
        height: 775px;
    }
    .chart{
        width: 100%;
    }
    .habit-hone{
        font-weight: 900px;
        font-size: 16px;
    }
    table{
        margin-top: 20px;
    }
    .calculate{
        width: 100%;
    }
    .input-one{
        width: 100%;
    }
    .one{
        width: 170px;
        height: 48px;
    }
    .last-btn{
        margin-left: 0;
    }
    .meet-team{
        height: 1990px;
    }
    .meet-text{
        width: 80%;
        margin: 0 auto;
    }
    .team-img{
        height: 1730px;
        width: 90%;
    }
    .team-m{
        width: 90%;
        height: 270px;
        margin-left: 12px;
    }
    .part-one{
        flex-direction: column;
        gap: 30px;
        height: 50%;
        margin-top:0px;
        /* border: 2px solid yellow; */
    }
    .part-two{
        margin-top:0px;
        flex-direction: column;
        gap: 30px;
        height: 50%;
        /* border: 2px solid green; */
    }
    .view-part{
        width: 80%;
        margin: 0 auto;
        margin-top: 55px;
    }
    .video{
        width: 100%;
        margin-top: 10px;
    }
    footer{
        height: 990px;
        /* border: 2px solid red; */
    }
    .footer-container{
    flex-direction: column;
    height: 748px;
    margin-left:20px;
    /* border: 2px solid red; */
    }
    .div-one{
        width: 100%;
    }
}