/* font-style */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

body{
    font-family: "Inter", sans-serif;
}

*{
    margin: 0;
    padding: 0;
}

/* header section */

.header{
    width: 100%;
    height: 800px;
    /* border: 2px solid red; */
    margin: 0 auto;
    /* background: linear-gradient(rgb(17, 17, 17),
    rgba(119, 119, 119, 0)); */
    background-color:#0d0d0d;
}
/* navbar */
.navbar{
    height: 45px;
    width: 80%;
    margin: 0 auto;
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-option{
    display: flex;
    width: 465px;
    justify-content: space-between;
    align-items: center;
    margin-top: 35px;
}
.nav-h{
    font-size:36px ;
    font-weight:800px ;
    color:rgb(230, 83, 60) ;
    margin-top: 35px;
}
.nav-btn{
    width: 92px;
    height: 38px;
    background-color: rgb(230, 83, 60);
    color: rgb(255, 255, 255);
    font-weight: 600px;
    font-size: 18px;
    border-radius:50px;
    border: none;
}
.nav-p{
    font-size: 18px;
    font-weight: 400px;
    color: rgb(255, 255, 255);
}
/* burger-part */
.burger{
    position: absolute;
    display: none;
    margin-left:85%;
    margin-top: 30px;
}
.line{
    width: 30px;
    background-color: white;
    height: 4px;
    margin: 3px 3px;
} 
.header-text{
    width: 600px;
    height: 440px;
    /* border: 2px solid red; */
    margin-top: 96px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.header-h{
    font-weight: 900px;
    font-size: 78px;
    color: rgb(255, 255, 255);
}
/* span text color style */
.style{
    @import url('https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&family=Playwrite+CZ:wght@100..400&display=swap');
    font-family: "Playwrite CZ", cursive;
}
.header-p{
    font-weight: 400px;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.5);
}
.header-bone{
    width: 225px;
    height: 55px;
    background-color: rgb(230, 83, 60);
    border-radius: 50px;
    margin-right: 15px;
    color: rgb(255, 255, 255);
    border: none;
}
.header-btwo{
    width: 225px;
    height: 55px;
    border-radius: 50px;
    margin-right: 15px;
    color: rgb(255, 255, 255);
    background-color:#0d0d0d;
    border: 1px solid whitesmoke;
}
.header-img{
    width: 350px;
    height: 580px;
    /* border: 2px solid red; */
    margin-top: 30px;
}
.header-main{
    display: flex;
    justify-content: space-between;
    width: 80%;
    /* border: 2px solid black; */
    margin: 0 auto;
}
/* main */
.main{
    width: 100%;
    /* border: 2px solid red; */
    margin: 0 auto;
    background-color: #0d0d0d ;
}
/* section-one */
.habit-text{
    width: 670px;
    height: 120px;
    /* border: 2px solid red; */
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.habit-hone{
    font-size:48px ;
    font-weight:900px ;
    color:rgb(255, 255, 255) ;
}
.habit-p{
    font-size:15px ;
    font-weight:400px ;
    color:rgba(255, 255, 255, 0.5) ;
}
.habit-img{
    width:80% ;
    height:274px ;
    /* border: 2px solid red; */
    margin: 0 auto;
    display: flex;
    justify-content:space-around;
    align-items: center;
    text-align: center;
    margin-top: 58px;
}
.img{
    border-radius: 50%;
}
.habit-img-card{
    width:230px ;
    height:258px ;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 50%;
}
/* share contant */
.habit-h{
    font-size:18px ;
    font-weight:600px ;
    color:rgb(255, 255, 255) ;
}
/* share contant */
.habit-p{
    font-size: 16px;
    font-weight: 400px;
    color: rgba(255, 255, 255, 0.5);
}

/* run section */
.run{
    width: 80%;
    height: 400px;
    /* border: 2px solid red; */
    margin: 0 auto;
    margin-top: 100px;
    display: flex;
    justify-content:space-between;
    gap: 165px;
    background-color: rgb(34, 34, 34);
    border-radius: 20px;
}
.run-text{
    width: 445px;
    height: 290px;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 41px;
    margin-left: 54px;
}
.run-man{
    width: 365px;
    height: 312px;
    /* border: 2px solid red; */
    background-repeat: no-repeat;
    object-fit:cover;
    border-radius: 18px;
    margin-top: 30px;
    margin-right: 32px;
}
/* bmi section */
.bmi{
    width:680px ;
    height: 120px ;
    margin: 0 auto;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 90px;
    text-align: center;
}
.calcutator{
    width: 100%;
    height: 490px;
    /* border: 2px solid red; */
    margin: 0 auto;
    display: flex;
    margin-top: 80px;
    background-color: rgb(34, 34, 34);
}
.chart{
    width:570px ;
    height: 385px;
    /* border: 2px solid red; */
    margin-top: 52px;
}
.th{
    font-size:16px ;
    font-weight:500px ;
    color:rgb(255, 255, 255) ;
}
td{
    border: 2px solid rgba(255, 255, 255, 0.1);
    padding: 12px;
}
table{
    border-collapse: collapse;
    margin-top: 52px;
}
.calculate{
    width: 570px;
    height: 385px;
    /* border: 2px solid red; */
    margin-top: 50px;
}
.one{
    width: 280px;
    height: 48px;
    background-color: rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.6);
    padding-left: 20px;
    border-radius: 10px;
    border: none;
}
.input-one{
    display: flex;
    gap: 12px;
    margin-top: 12px;
}
.last-btn{
    margin-top: 40px;
    margin-left: 140px;
}
.calcutator{
    display: flex;
    justify-content:space-around;
}
/* meet team member */

.meet-team{
    width: 80%;
    height: 900px;
    /* border: 2px solid red; */
    margin: 0 auto;
    margin-top: 85px;
}
.meet-text{
    width: 670px;
    height: 120px;
    /* border: 2px solid red; */
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.team-h{
    margin-top: -120px;
    color:rgb(255, 255, 255);
    font-size: 24px;
    font-weight: 700px;
    margin-left: 20px;
}
.team-p{
    margin-left: 20px;
    font-size: 18px;
    font-weight: 600px;
    color:rgba(255, 255, 255, 0.6) ;
}
.team-img{
    /* border: 2px solid red; */
    background-color:  rgb(34, 34, 34);
    border-radius: 10px;
    padding: 10px;
    margin-top: 55px;
}
.team-m{
    width: 450px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
}
.part-one{
    display: flex;
    justify-content: space-evenly;
    /* border: 2px solid red; */
    height:300px ;
    margin-top: 40px;
}
.part-two{
    display: flex;
    justify-content: space-evenly;
    /* border: 2px solid red; */
    height: 300px;
    margin-top:40px ;
}

/* extra part for 10 marks */

.view-part{
    height: 80px;
    width: 80%;
    margin: 0 auto;
    margin-top: 80px;
}
.view-h{
    text-align: center;
}
.jim-view{
    height: 490px;
    width:80%px;
    /* border: 2px solid red; */
    margin: 0 auto;
    margin-top: 20px;
}

/* extra part */
.choice-container{
    width: 80%;
    margin: 0 auto;
    /* border: 2px solid red; */
    height: 550px;
    margin-top: 58px;
    background-color: #0d0d0d;
    border-radius: 40px;
    
    
}
.card-opt{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 20px;
}
.choice-text{
    height: 100px;
    text-align: center;
    /* border: 2px solid red; */
    background-color: #0d0d0d ;
    border-radius: 40px;
    
}
.plan-one{
    width: 400px;
    height: 300px;
    /* border: 2px solid red; */
    text-align: center;
    background-color: rgb(2, 2, 99);
    border-radius: 20px;
}
.text-area{
    height: 50%;
    margin-top: 20px;
    /* border: 2px solid red; */
}
.plan-h{
    font-size: 38px;
    font-weight:600px;
    color: rgb(255, 255, 255);
}
.plan-price{
    font-size: 48px;
    font-weight: 700px;
    color: rgb(255, 255, 255);
}
.for{
    font-size: 28px;
    font-weight: 600px;
    color: rgba(255, 255, 255, 0.6);
}
.pln-btn{
    width: 70%;
    margin: 0 auto;
    height: 50px;
    margin-top: 50px;
    border-radius: 50px;
    background-color: aquamarine;
}
.pln-btn{
    font-size: 28px;
    font-weight: 700px;
}

/* footer part */

footer{
    height: 450px;
    /* border: 2px solid red; */
    background-color: rgba(255, 255, 255, 0.1);
    margin-top: 85px;
}
.footer-container{
    height: 250px;
    width: 80%;
    margin: 0 auto;
    /* border: 2px solid red; */
    margin-top: 65px; 
    display: flex;
    justify-content: space-between;
}
.div-one{
    height: 177px;
    width: 444px;
    /* border: 2px solid red; */
}
.one-h{
    font-size:84px ;
    font-weight: 256px;
    color: rgb(230, 83, 60);
}
/* share contant */
.div-two{
    height:250px ;
    width:182px ;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.two-h{
    font-weight: 700px;
    font-size: 32px;
    color: rgb(255, 255, 255);
}
/* .footer-container{
    display: flex;
    justify-content: space-between;
} */
.footer-p{
    font-size: 16px;
    font-weight: 700px;
    color:rgba(255, 255, 255, 0.5);
    height: 24px;
    width: 318px;
    /* border: 2px solid red; */
    text-align: center;
    margin: 0 auto;
    margin-top: 115px;
}

